[gd_scene load_steps=5 format=2]

[ext_resource path="res://logic/Ball.gd" type="Script" id=1]
[ext_resource path="res://sprites/ball.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 100.0

[sub_resource type="CircleShape2D" id=2]

[node name="Ball" type="RigidBody2D"]
position = Vector2( 360, 1128 )
collision_mask = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 100
contact_monitor = true
sleeping = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
speed = 1000

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
