[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/light.png" type="Texture" id=1]
[ext_resource path="res://logic/Brick.gd" type="Script" id=2]
[ext_resource path="res://fonts/NotoSans_Bold.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.5659, 46.6023 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -46.8359, -46.875, 46.2734, -46.875, 46.273, 46.273, -46.8359, 46.3203 )

[node name="Brick" type="KinematicBody2D"]
position = Vector2( 120, 376 )
script = ExtResource( 2 )

[node name="BrickShape" type="Polygon2D" parent="."]
scale = Vector2( 0.085, 0.085 )
color = Color( 0.576471, 0.180392, 0.180392, 1 )
antialiased = true
invert_border = 85.9
polygon = PoolVector2Array( -551.09, 544.843, 544.429, 544.843, 544.393, -551.378, -551.09, -551.378 )

[node name="Collision2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.280609, -0.280624 )
shape = SubResource( 1 )

[node name="HealthLabel" type="Label" parent="."]
light_mask = 2
margin_left = -45.0
margin_top = -46.1224
margin_right = 44.0
margin_bottom = 42.8776
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Light2D" type="Light2D" parent="."]
enabled = false
texture = ExtResource( 1 )
energy = 0.5
range_item_cull_mask = -2147483647
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
