[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/brick.png" type="Texture" id=1]
[ext_resource path="res://scenes/Brick.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.5659, 46.6023 )

[node name="Brick" type="KinematicBody2D"]
position = Vector2( 120, 376 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.280609, -0.280624 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.085, 0.085 )
texture = ExtResource( 1 )
