[gd_scene load_steps=10 format=2]

[ext_resource path="res://logic/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://fonts/NotoSans.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://logic/Brick.gd" type="Script" id=4]
[ext_resource path="res://sprites/light.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 160 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 312, 64, 632, 64, 632, 384, 312, 384 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 360, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 640 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="MarginContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/MainMenu"]
margin_right = 300.0
margin_bottom = 1280.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
margin_right = 300.0
margin_bottom = 1280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
margin_right = 300.0
margin_bottom = 252.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Continue Game"

[node name="NewGameButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
margin_top = 256.0
margin_right = 300.0
margin_bottom = 509.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "New Game"

[node name="ScoresButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
margin_top = 513.0
margin_right = 300.0
margin_bottom = 766.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Scores"

[node name="PopupMenu" type="Popup" parent="CanvasLayer/MainMenu/VBoxContainer/ScoresButton"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/VBoxContainer/ScoresButton/PopupMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/VBoxContainer/ScoresButton/PopupMenu/MarginContainer"]
margin_right = 121.0
margin_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/VBoxContainer/ScoresButton/PopupMenu/MarginContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="SortOptionButton" type="OptionButton" parent="CanvasLayer/MainMenu/VBoxContainer/ScoresButton/PopupMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 29.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Sort by"

[node name="ItemList" type="ItemList" parent="CanvasLayer/MainMenu/VBoxContainer/ScoresButton/PopupMenu/MarginContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
margin_top = 770.0
margin_right = 300.0
margin_bottom = 1023.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Options"

[node name="PopupMenu" type="Popup" parent="CanvasLayer/MainMenu/VBoxContainer/OptionsButton"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/VBoxContainer/OptionsButton/PopupMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/VBoxContainer/OptionsButton/PopupMenu/MarginContainer"]
margin_right = 241.0
margin_bottom = 47.0

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/MainMenu/VBoxContainer/OptionsButton/PopupMenu/MarginContainer/VBoxContainer"]
margin_right = 76.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Light effects"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
margin_top = 1027.0
margin_right = 300.0
margin_bottom = 1280.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Quit Game"

[node name="TitleBrick" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="BrickShape" type="Polygon2D" parent="TitleBrick"]
position = Vector2( 32, -16 )
polygon = PoolVector2Array( 320, 64, 640, 64, 640, 384, 320, 384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitleBrick"]
position = Vector2( 512, 208 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="TitleBrick"]
margin_left = 352.0
margin_top = 48.0
margin_right = 672.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 2 )
text = "BrickBuster"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="TitleBrick"]
visible = false
margin_left = 520.0
margin_top = 88.0
margin_right = 560.0
margin_bottom = 102.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TitleBrick"]

[node name="Light2D" type="Light2D" parent="TitleBrick"]
position = Vector2( 512, 208 )
enabled = false
texture = ExtResource( 5 )
texture_scale = 0.5

[node name="LightOccluder2D" type="LightOccluder2D" parent="TitleBrick"]
position = Vector2( 40, -16 )
occluder = SubResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 1216 )

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2( 360, -8 )
shape = SubResource( 3 )

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 736, 640 )
shape = SubResource( 4 )

[node name="BottomWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2( 360, 1288 )
shape = SubResource( 3 )

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 280, 640 )
shape = SubResource( 4 )

[node name="Background" type="Polygon2D" parent="."]
position = Vector2( 118.98, 0 )
scale = Vector2( 0.834751, 1 )
z_index = -1
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
polygon = PoolVector2Array( 216, 0, 720, 0, 720, 1280, 216, 1280 )
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/ScoresButton" to="." method="_on_ScoresButton_pressed"]
[connection signal="item_selected" from="CanvasLayer/MainMenu/VBoxContainer/ScoresButton/PopupMenu/MarginContainer/VBoxContainer/HBoxContainer/SortOptionButton" to="." method="_on_SortOptionButton_item_selected"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="toggled" from="CanvasLayer/MainMenu/VBoxContainer/OptionsButton/PopupMenu/MarginContainer/VBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="body_entered" from="Ball" to="." method="_on_Ball_body_entered"]
