[gd_scene load_steps=2 format=2]

[ext_resource path="res://logic/MetaArea.gd" type="Script" id=1]

[node name="MetaPanel" type="Panel"]
margin_right = 720.0
margin_bottom = 190.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 190.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 170.0
rect_min_size = Vector2( 150, 150 )

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 150.0
size_flags_horizontal = 3
toggle_mode = true
text = "Pause"

[node name="PopupMenu" type="PopupMenu" parent="MarginContainer/HBoxContainer/Button"]
margin_right = 20.0
margin_bottom = 20.0

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 5
align = 1
valign = 1
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/Button" to="." method="_on_Button_toggled"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Button/PopupMenu" to="." method="_on_PopupMenu_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Button/PopupMenu" to="." method="_on_PopupMenu_mouse_exited"]
