[gd_scene load_steps=6 format=2]

[ext_resource path="res://styling/fonts/NotoSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://logic/BallSelector.gd" type="Script" id=2]
[ext_resource path="res://styling/button_style/CloseButton_pressed.stylebox" type="StyleBox" id=3]
[ext_resource path="res://styling/button_style/CloseButton_hover.stylebox" type="StyleBox" id=4]
[ext_resource path="res://styling/button_style/CloseButton_normal.stylebox" type="StyleBox" id=5]

[node name="PopupMenu" type="Popup"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 800 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallPicker" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 57.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/BallPicker"]
margin_right = 392.0
margin_bottom = 739.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ItemList" type="ItemList" parent="TabContainer/BallPicker/ScrollContainer"]
margin_right = 392.0
margin_bottom = 739.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
fixed_icon_size = Vector2( 25, 25 )

[node name="ColourMenu" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 57.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ColourMenu"]
margin_right = 392.0
margin_bottom = 739.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPicker" type="ColorPicker" parent="TabContainer/ColourMenu/VBoxContainer"]
margin_right = 392.0
margin_bottom = 739.0
size_flags_horizontal = 3
size_flags_vertical = 3
edit_alpha = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 751.0
margin_right = 396.0
margin_bottom = 796.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApplyButton" type="Button" parent="HBoxContainer"]
margin_right = 194.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Apply"

[node name="CloseButton" type="Button" parent="HBoxContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Close"

[connection signal="pressed" from="HBoxContainer/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
