[gd_scene load_steps=6 format=2]

[ext_resource path="res://styling/fonts/NotoSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://logic/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://styling/button_style/CloseButton_pressed.stylebox" type="StyleBox" id=3]
[ext_resource path="res://styling/button_style/CloseButton_hover.stylebox" type="StyleBox" id=4]
[ext_resource path="res://styling/button_style/CloseButton_normal.stylebox" type="StyleBox" id=5]

[node name="PopupMenu" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -400.0
margin_right = 300.0
margin_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 600, 800 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 57.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TabContainer/General"]
margin_right = 592.0
margin_bottom = 739.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General"]
margin_right = 592.0
margin_bottom = 739.0

[node name="SettingsSwitchesContainer" type="VBoxContainer" parent="TabContainer/General/VBoxContainer"]
margin_right = 592.0
margin_bottom = 739.0
size_flags_vertical = 3

[node name="LightSwitch" type="CheckButton" parent="TabContainer/General/VBoxContainer/SettingsSwitchesContainer"]
margin_right = 592.0
margin_bottom = 47.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Light effects"

[node name="AudioSwitch" type="CheckButton" parent="TabContainer/General/VBoxContainer/SettingsSwitchesContainer"]
margin_top = 51.0
margin_right = 592.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 1 )
pressed = true
text = "Audio"

[node name="VolumeSlider" type="HSlider" parent="TabContainer/General/VBoxContainer/SettingsSwitchesContainer"]
margin_top = 102.0
margin_right = 592.0
margin_bottom = 118.0
max_value = 10.0
value = 10.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="Themes" type="TabContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 57.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 1 )

[node name="StandardBrick" type="ScrollContainer" parent="TabContainer/Themes"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 57.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ItemList" type="ItemList" parent="TabContainer/Themes/StandardBrick"]
margin_right = 584.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
auto_height = true

[node name="MegaBrick" type="ScrollContainer" parent="TabContainer/Themes"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 57.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ItemList" type="ItemList" parent="TabContainer/Themes/MegaBrick"]
margin_right = 584.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
auto_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -45.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApplyButton" type="Button" parent="HBoxContainer"]
margin_right = 298.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Apply"

[node name="CloseButton" type="Button" parent="HBoxContainer"]
margin_left = 302.0
margin_right = 600.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Close"

[connection signal="pressed" from="TabContainer/General/VBoxContainer/SettingsSwitchesContainer/AudioSwitch" to="." method="_on_AudioSwitch_pressed"]
[connection signal="pressed" from="HBoxContainer/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
